<html>
    <head>
        <script type="text/javascript" src="gamedb/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="gamedb/gamedata.js"></script>
        <link rel="stylesheet" href="wikimain.css">
        <link rel="stylesheet" href="vector.css">
    </head>
    <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-2 ns-subject mw-editable page-User_Aayph rootpage-User_Aayph skin-vector action-view skin-vector-legacy">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>
            <div id="siteNotice"></div>
            <div class="mw-indicators">
        </div>
        <h1 id="firstHeading" class="firstHeading" >TEST CONTENT</h1>
        <div id="bodyContent" class="vector-body">
            <div id="siteSub" class="noprint">From Good Company</div>
            <div id="contentSub"></div>
            <div id="contentSub2"></div>
            <div id="jump-to-nav"></div>
            <a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
            <a class="mw-jump-link" href="#searchInput">Jump to search</a>
            <div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="noarticletext mw-content-ltr" dir="ltr" lang="en">
                <div class="mw-parser-output">
                    <!-- TEST TEXT GOES HERE -->

                    [item:itm_plastic]

                    <!-- TEST TEXT STOPS HERE -->
                </div>
            </div>
        </div>
        <div id="right-navigation">
            <div id="p-search" role="search" class="vector-search-box"></div>
        </div>
        <div id="mw-panel"></div>
    </body>
</html>